{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "apphouseContext": "Server=.;Database=apphouseDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}